PORT=3000
MONGO_URI='mongodb+srv://mnkrumov:hDiVSiXh4XjqtTa@cluster1.fyol5ul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
JWT_SECRET='your_secret_key'
ALLOWED_ORIGINS = 'https://transfermarkt-monitoring-tool.vercel.app'
